# project13a-mobile-dishcraft

./: README.md
DishCraft/app/: build.gradle
DishCraft/app/release/: output-metadata.json
DishCraft/app/src/androidTest/java/com/shinkevich/dishcraft/: ExampleInstrumentedTest.kt
DishCraft/app/src/main/: AndroidManifest.xml
DishCraft/app/src/main/java/com/shinkevich/dishcraft/: DishCraftApp.kt  MainActivity.kt
DishCraft/app/src/main/java/com/shinkevich/dishcraft/data/entity/: NutritionalValue.kt  Page.kt  Recipe.kt  (+4 more)
DishCraft/app/src/main/java/com/shinkevich/dishcraft/di/: DependencyProvider.kt
DishCraft/app/src/main/java/com/shinkevich/dishcraft/exception/: NetworkException.kt
DishCraft/app/src/main/java/com/shinkevich/dishcraft/view/: MainActivity.kt  Utils.kt
DishCraft/app/src/main/java/com/shinkevich/dishcraft/viewmodel/: LoginViewModel.kt  RecipeDetailsViewModel.kt  RecipeListViewModel.kt
DishCraft/app/src/main/res/color/: filter_chip_bg.xml  filter_chip_stroke_color.xml  switch_bg.xml  switch_text.xml
DishCraft/app/src/main/res/drawable/: active_login_button_bg.xml  block_border.xml  circle_with_brown_stroke.xml  circular_progress_bar.xml  favourite_btn_bg.xml  form_input_bg.xml  login_input_background.xml  minus_btn.xml  product_search_bg.xml  products_search_hints_bg.xml  rating_bar.xml  rating_block_border.xml
DishCraft/app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_auth.xml  fragment_create_recipe.xml  fragment_favourite_recipes.xml  fragment_filters.xml  fragment_login.xml  fragment_my_recipes.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_registration.xml  fragment_side_menu_options.xml  item_comment.xml  item_ingredient.xml  item_ingredient_add.xml  item_product_search_result.xml  item_recipe.xml  item_step.xml  item_step_add.xml  spinner_measure_units.xml
DishCraft/app/src/main/res/menu/: nav_drawer_menu.xml
DishCraft/app/src/main/res/navigation/: app_nav_graph.xml  auth_nav_graph.xml  side_menu_nav_graph.xml
DishCraft/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
DishCraft/app/src/main/res/values-night/: themes.xml
DishCraft/app/src/test/java/com/shinkevich/dishcraft/: ExampleUnitTest.kt
(+55 files in other folders)
