<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/side_menu_nav_graph"
    app:startDestination="@id/recipeListFragment">

    <fragment android:id="@+id/recipeListFragment"
        tools:layout="@layout/fragment_recipe_list"
        android:name="com.shinkevich.dishcraft.view.fragments.RecipeListFragment">
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>

    <fragment android:id="@+id/myRecipesFragment"
        tools:layout="@layout/fragment_my_recipes"
        android:name="com.shinkevich.dishcraft.view.fragments.MyRecipesFragment" />

    <fragment android:id="@+id/favouriteRecipesFragment"
        tools:layout="@layout/fragment_favourite_recipes"
        android:name="com.shinkevich.dishcraft.view.fragments.FavouriteRecipesFragment"/>

    <fragment android:id="@+id/recipeDetailsFragment"
        tools:layout="@layout/fragment_recipe_details"
        android:name="com.shinkevich.dishcraft.view.fragments.RecipeDetailsFragment">
        <argument
            android:name="recipeId"
            app:argType="integer" />
    </fragment>


    <fragment android:id="@+id/createRecipeFragment"
        tools:layout="@layout/fragment_create_recipe"
        android:name="com.shinkevich.dishcraft.view.fragments.CreateRecipeFragment"/>
    <action
        android:id="@+id/action_global_createRecipeFragment"
        app:destination="@id/createRecipeFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/recipeListFragment"/>

    <action android:id="@+id/action_global_myRecipesFragment"
        app:destination="@id/myRecipesFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/recipeListFragment" />

    <action android:id="@+id/action_global_favouriteRecipesFragment"
        app:destination="@id/favouriteRecipesFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/recipeListFragment"/>
</navigation>